.checkbox {
  position: relative;

  > label {
    color: var(--input-font-color, #0c0033);
    font-size: inherit;

    &:not(:empty) {
      margin-left: 0.5em;
    }
  }

  > input[type='checkbox'] {
    visibility: hidden;

    + label {
      border-color: var(--checkbox-border-color, #333);
      border-radius: var(--checkbox-border-radius, 4px);
      border-style: solid;
      border-width: var(--checkbox-border-sizes, 2px);
      color: transparent;
      content: "";
      cursor: pointer;
      height: var(--checkbox-size, 1.35em);
      left: 0;
      margin-left: 0;
      position: absolute;
      top: 0;
      width: var(--checkbox-size, 1.35em);

      &::after {
        background: transparent;
        border-color: var(--checkbox-checked-color, #4000ff);
        border-style: solid;
        border-width: 0 0 3px 3px;
        content: '';
        height: 4px;
        left: 3px;
        opacity: 0;
        position: absolute;
        top: 4px;
        transform: rotate(-45deg);
        width: calc(var(--checkbox-checked-base-width, 3px) * 3);
      }

      &:--enter-action {
        outline: initial auto 5px;
      }
    }

    &:checked + label::after {
      opacity: 1;
    }

    &:--disabled + label {
      border-color: var(--checkbox-border-color, #c3bfcc);
    }
  }
}
