.checkbox {
  display: flex;

  > label {
    color: var(--input-font-color);
    font-size: 1em;

    &:not(:empty) {
      margin-left: 0.5em;
    }
  }

  > input[type='checkbox'] {
    display: none;
    visibility: hidden;

    + label {
      border-color: var(--checkbox-border-color);
      border-radius: var(--checkbox-border-radius);
      border-style: solid;
      border-width: var(--checkbox-border-sizes);
      color: transparent;
      content: "";
      cursor: pointer;
      height: var(--checkbox-size);
      left: 0;
      margin-left: 0;
      min-width: var(--checkbox-size);
      position: relative;
      top: 0;
      width: var(--checkbox-size);

      &::after {
        background: transparent;
        border-color: var(--checkbox-checked-color);
        border-style: solid;
        border-width: 0 0 var(--checkbox-checked-base-width) var(--checkbox-checked-base-width);
        content: '';
        height: calc(var(--checkbox-checked-base-width) + 0.0625em);
        left: var(--checkbox-checked-base-width);
        opacity: 0;
        position: absolute;
        top: calc(var(--checkbox-checked-base-width) + 0.0625em);
        transform: rotate(-45deg);
        width: calc(var(--checkbox-checked-base-width) * 3);
      }

      &:--enter-action {
        outline: initial auto 5px;
      }
    }

    &:checked + label::after {
      opacity: 1;
    }

    &:--disabled + label {
      border-color: var(--checkbox-border-color);
    }
  }
}
