.datalist {
  .input-sham {
    position: relative;

    .options {
      background-color: white;
      border: solid 1px black;
      top: 100%;
      display: block;
      left: -0.1em;
      opacity: 0;
      position: absolute;
      transition:
        opacity var(--select-transition-time) ease-in-out,
        visibility 0s var(--select-transition-time) ease-in-out;
      visibility: hidden;
      width: 100%;
      z-index: 1;

      &:empty {
        border: 0;
      }

      &.open {
        max-height: 200px;
        opacity: 1;
        overflow-y: scroll;
        transition: opacity var(--select-transition-time) ease-in-out;
        visibility: visible;

        span {
          cursor: default;
          display: block;
          padding: 0.2em;

          &:hover {
            background-color: #e0e0e0;
          }
        }
      }
    }
  }
}
