.datetime-input {
  > .rdtPicker {
    animation: fade-out var(--datetime-transition-time) ease-in-out;
    background-color: var(--datetime-background);
    border-radius: var(--datetime-border-radius);
    box-shadow: var(--datetime-box-shadow);
    left: 0;
    min-width: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 100%;
    visibility: hidden;
    z-index: 1;

    table {
      table-layout: auto;
      width: 100%;

      thead {
        background: var(--datetime-header-background);
        color: var(--datetime-header-font-color);

        th {
          cursor: pointer;
          height: auto;
          padding: 0.5em 0.6784em;
          text-align: center;
        }

        .rdtSwitch {
          font-weight: bold;
        }

        .rdtNext,
        .rdtPrev {
          font-size: 1.5em;
        }
      }

      tbody {
        tr {
          border: 0;
          height: 100%;

          td {
            cursor: pointer;
            padding: 0.5em;
            text-align: center;
          }

          .rdtNew,
          .rdtOld {
            opacity: 0.5;
          }
        }
      }

      tfoot {
        background: var(--datetime-header-background);
        color: var(--datetime-header-font-color);
        text-align: center;

        td {
          cursor: pointer;
          padding: 0.5em;
        }
      }
    }

    .rdtDays {
      table {
        tbody {
          td {
            transition:
              background var(--datetime-transition-time) ease-in-out,
              border-radius var(--datetime-transition-time) ease-in-out;
          }

          .rdtActive {
            background: var(--datetime-selected-background);
            border-radius: 3.125em;
            color: var(--datetime-selected-font-color);
          }
        }
      }
    }

    .rdtCounters {
      align-items: center;
      display: flex;
      justify-content: space-around;
      padding: 0.5em 1.5em;
    }
  }

  &.rdtOpen {
    > .rdtPicker {
      animation: fade-in var(--datetime-transition-time) ease-in-out;
      opacity: 1;
      visibility: visible;
    }
  }

  &.free {
    cursor: pointer;
    position: relative;

    > input {
      &.blocked,
      &:--disabled {
        cursor: default;
      }
    }
  }
}

.date-sham,
.datetime-sham {
  cursor: pointer;
  position: relative;

  > .datetime-input {
    width: 100%;
  }
}
