.form-section {
  > .top {
    align-items: center;
    display: flex;

    > .legend {
      color: var(--charcoal);
      display: block;
      font-size: 0.75em;
      font-weight: bolder;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    > .button-container {
      > .link {
        color: var(--royal-blue);
      }
    }

    &:not(:empty) {
      margin-bottom: 1.5em;
    }
  }

  > .checkbox,
  > .radio-group,
  > .input-atom,
  > .inputs-wrap {
    width: auto;

    &:not(:last-child) {
      margin-bottom: 1em;
    }
  }

  > .form-section {
    &:not(:last-child) {
      margin-bottom: 1.5em;
    }
  }
}
