:--inputs {
  background-color: transparent;
  border: none;
  border-color: var(--input-border-color);
  border-radius: var(--input-border-radius);
  border-style: solid;
  border-width: 0;
  color: var(--input-font-color);
  font-family: var(--main-font);
  outline: none;
  overflow: visible;
  padding: 0;
  resize: none;
  width: 100%;

  &::placeholder,
  .placeholder {
    animation: fade-in var(--input-transition-time) ease;
    color: var(--input-placeholder-font-color);
    font-family: var(--main-font);
    user-select: none;
  }

  &.free {
    border-width: var(--input-border-sizes);
    padding: var(--input-padding);
    transition:
      border var(--input-transition-time) ease-in-out,
      font-size var(--input-transition-time) ease-in-out,
      padding var(--input-transition-time) ease-in-out,
      background var(--input-transition-time) ease-in-out;
    width: auto;

    &:hover,
    &:--enter-action {
      background-color: var(--input-action-background);
    }

    &:hover {
      border-color: var(--input-hover-border-color);
    }

    &:--enter-action {
      border-color: var(--input-focus-border-color);
    }

    &:--disabled {
      background-color: var(--input-disabled-background);
      border-color: var(--input-disabled-border-color);
    }

    &.read-only,
    &.blocked {
      background-color: transparent;
      border-color: transparent;
      font-size: 1em;
      padding: 0;
    }

    & + :--inputs {
      margin-left: calc(var(--input-padding) * 2);
    }
  }
}

textarea {
  max-height: none;
  min-height: 2em;
  overflow: hidden;
}

.input-atom {
  align-items: baseline;
  display: flex;
  flex-direction: column;

  > label {
    display: none;
    font-weight: bold;

    &:not(:empty) {
      display: initial;
      line-height: 1.43;
      margin-bottom: 0.5em;
    }
  }

  .remove-btn {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    outline: none;
    position: relative;
    visibility: hidden;

    &::after {
      align-items: center;
      background-color: transparent;
      border-radius: 3em;
      color: currentColor;
      content: var(--icons-remove-unicode);
      display: flex;
      font-family: var(--icons-font-family);
      font-size: var(--input-remove-font-size);
      font-smoothing: antialiased;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      height: 2em;
      justify-content: center;
      line-height: 1;
      margin-left: 1.111em;
      speak: none;
      text-align: center;
      text-transform: none;
      visibility: visible;
      width: 2em;
    }
  }

  > .input-sham {
    align-items: center;
    border-width: var(--input-border-sizes);
    display: flex;
    font-size: 0.875em;
    padding: var(--input-padding);
    transition:
      border var(--input-transition-time) ease-in-out,
      font-size var(--input-transition-time) ease-in-out,
      padding var(--input-transition-time) ease-in-out,
      background var(--input-transition-time) ease-in-out;
    width: 100%;
  }

  &.empty {
    > .input-sham {
      > .icon {
        color: var(--input-placeholder-font-color);
      }
    }

    &:hover {
      > .input-sham {
        > .icon {
          color: var(--input-hover-border-color);
        }
      }
    }
  }

  &:hover {
    > .input-sham {
      background-color: var(--input-action-background);
      border-color: var(--input-hover-border-color);
    }
  }

  &.required {
    > .input {
      > .icon {
        &:last-child {
          color: var(--input-required-symbol-color);
        }
      }
    }
  }

  &.invalid {
    > .input-sham {
      > .icon {
        color: var(--input-error-border-color);
      }
    }
  }

  &.focused {
    > .input-sham {
      background-color: var(--input-action-background);
      border-color: var(--input-focus-border-color);

      > .icon {
        color: var(--input-focus-border-color);
      }
    }
  }

  &.disabled {
    > .input-sham {
      background-color: var(--input-disabled-background);
      border-color: var(--input-disabled-border-color);

      > .icon {
        color: var(--input-border-color);
      }

      &.date-sham,
      &.datetime-sham {
        cursor: default;
      }

      &.file-sham {
        > .file-input {
          cursor: default;
        }
      }
    }
  }

  &.readOnly {
    > .input-sham {
      background-color: transparent;
      border-color: transparent;
      font-size: 1.1428em;
      padding: 0;

      > .icon {
        display: none;
      }

      &.date-sham,
      &.datetime-sham {
        cursor: default;
      }

      &.file-sham {
        > .file-input {
          cursor: default;
          min-height: 1.3125em;
          transition: min-height var(--input-transition-time) ease-in-out;
        }
      }
    }
  }

  > .input-sham {
    > .icon {
      align-items: center;
      animation: fade-in var(--input-transition-time) ease;
      display: flex;
      height: var(--input-inline-symbols-size);
      justify-content: center;
      pointer-events: none;
      transition: color var(--input-transition-time) ease-in-out;
      visibility: hidden;
      width: 0;

      &:--icons-class {
        visibility: visible;
        width: var(--input-inline-symbols-size);

        &:first-child {
          margin-right: 0.5em;
        }

        &:last-child {
          margin-left: 0.5em;
        }
      }

      &.subtle,
      &.info,
      &.error,
      &.success,
      &:--icons-required-class {
        cursor: help;
        pointer-events: auto;
      }

      &.angle {
        color: var(--select-angle-font-color);

        &::before {
          font-size: 0.8em;
        }
      }

      &.subtle {
        color: var(--input-small-font-color-subtle);
      }

      &.info {
        color: var(--input-small-font-color-info);
      }

      &.error {
        color: var(--input-small-font-color-error);
      }

      &.success {
        color: var(--input-small-font-color-success);
      }

      &:--icons-required-class {
        color: var(--input-required-symbol-color) !important;

        &::before {
          font-size: 0.65em;
          font-weight: 900;
        }
      }
    }
  }

  > .msgs {
    width: 100%;

    small {
      align-items: center;
      color: var(--input-small-font-color-base);
      display: flex;
      font-family: var(--main-font);
      font-size: 0.75em;
      font-stretch: normal;
      letter-spacing: normal;
      line-height: 1.58;
      margin-top: 0.5em;

      > :--icons-class {
        display: block;
        font-size: 1.1em;
        height: 1em;
        margin: 0 0.333em;
        width: 1em;
      }

      &.subtle {
        color: var(--input-small-font-color-subtle);
      }

      &.info {
        color: var(--input-small-font-color-info);
      }

      &.error {
        color: var(--input-small-font-color-error);
      }

      &.success {
        color: var(--input-small-font-color-success);
      }

      &:--icons-required-class::before {
        color: var(--input-required-symbol-color);
        font-size: var(--input-required-symbol-font-size);
      }
    }
  }

  > .footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &:not(:empty) {
      margin-top: 0.25em;
    }
  }
}
