.inputs-wrap {
  > .legend {
    color: var(--label-color);
    display: none;
    font-size: var(--label-font-size);
    font-weight: bold;

    &:not(:empty) {
      display: flex;
      line-height: 1.43;
      margin-bottom: 0.5em;
    }
  }

  > div {
    &.column {
      display: flex;
      flex-direction: column;
    }

    &.inline {
      display: flex;
      flex-flow: row wrap;

      > * {
        &:not(:last-child) {
          margin-right: 1.25em;
        }
      }
    }

    &.grid-row,
    &.grid-col {
      display: grid;
      grid-gap: 8px 20px;
    }
  }
}
