.radio {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  > label {
    color: var(--input-font-color);
    cursor: pointer;
    font-size: 1em;

    &:not(:empty) {
      margin-left: 0.5em;
    }
  }

  > .legend {
    color: var(--suva-grey);
    font-size: 0.875em;

    &:not(:empty) {
      margin-top: 0.5em;
      width: 100%;
    }
  }

  > input[type='radio'] {
    display: none;
    visibility: hidden;

    + label {
      align-items: center;
      border-color: var(--radio-border-color);
      border-radius: var(--radio-size);
      border-style: solid;
      border-width: var(--radio-border-sizes);
      color: transparent;
      content: "";
      cursor: pointer;
      display: flex;
      height: var(--radio-size);
      justify-content: center;
      margin-left: 0;
      position: relative;
      width: var(--radio-size);

      &::after {
        background: var(--radio-checked-color);
        /*border: var(--radio-checked-border-width) solid transparent;*/
        border-radius: var(--radio-size);
        content: '';
        height: calc(100% - var(--radio-checked-border-width));
        opacity: 0;
        width: calc(100% - var(--radio-checked-border-width));
      }

      &:--enter-action {
        outline: initial auto 5px;
      }
    }

    &:checked + label::after {
      opacity: 1;
    }
  }
}

.radio-group {
  display: flex;
  flex-direction: column;

  > .radio {
    &:not(:last-child) {
      margin-bottom: 1.5em;
    }
  }
}
