.radio {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  > label {
    color: var(--input-font-color);
    cursor: pointer;
    font-size: 1em;

    &:not(:empty) {
      margin-left: 0.5em;
    }
  }

  > .legend {
    color: var(--suva-grey);
    font-size: 0.875em;

    &:not(:empty) {
      margin-top: 0.5em;
      width: 100%;
    }
  }

  > input[type='radio'] {
    display: none;
    visibility: hidden;

    + label {
      align-items: center;
      border-color: var(--radio-border-color);
      border-radius: var(--radio-size);
      border-style: solid;
      border-width: var(--radio-border-sizes);
      color: transparent;
      content: "";
      cursor: pointer;
      display: flex;
      height: var(--radio-size);
      justify-content: center;
      margin-left: 0;
      position: relative;
      width: var(--radio-size);

      &::after {
        background: var(--radio-checked-color);
        /*border: var(--radio-checked-border-width) solid transparent;*/
        border-radius: var(--radio-size);
        content: '';
        height: calc(100% - var(--radio-checked-border-width));
        opacity: 0;
        width: calc(100% - var(--radio-checked-border-width));
      }

      &:--enter-action {
        outline: initial auto 5px;
      }
    }

    &:checked + label::after {
      opacity: 1;
    }
  }
}

.radio-group {
  display: flex;

  &.column {
    flex-direction: column;

    > .radio {
      &:not(:last-child) {
        margin-bottom: 1.5em;
      }
    }
  }

  &.inline {
    flex-direction: row;

    > .radio {
      &:not(:last-child) {
        margin-right: 1.5em;
      }
    }
  }
}

.radio-box {
  display: inline;

  &:not(:last-child) {
    margin-right: 24px;
  }

  input[type="radio"] {
    display: none;

    &:checked {
      + .box {
        border-color: var(--paris-daisy);

        span.label {
          transform: translateY(30px);
        }
      }
    }
  }

  .box {
    background-color: white;
    border: solid 2px var(--white-smoke);
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    height: 112px;
    position: relative;
    text-align: center;
    transition: all 250ms ease;
    width: 195px;
    will-change: transition;

    &:active {
      transform: translateY(10px);
    }

    span.label {
      color: var(--nero);
      font-size: 1em;
      left: 0;
      position: absolute;
      right: 0;
      transform: translate(0, 35px);
      transition: all 300ms ease;
      user-select: none;
    }

    span.legend {
      bottom: 0;
      font-size: 0.625em;
      left: 0;
      position: absolute;
      right: 0;
      transform: translate(0, -35px);
    }
  }
}
