.select-input {
  > .value {
    &.single {
      > span {
        color: var(--input-font-color, #0c0033);
      }
    }

    &.multiple {
      display: flex;
      flex-wrap: wrap;

      > span {
        align-items: center;
        background-color: var(--select-values-background, #4000ff);
        border-radius: 5em;
        color: var(--select-values-font-color, #e5e5e5);
        display: inherit;
        font-size: 0.75em;
        margin-right: 0.25em;
        padding: 0.25em 0.5em;
      }
    }
  }

  > .options {
    background-color: var(--select-menu-background-color, #fff);
    border-radius: var(--select-options-border-radius, 3px);
    box-shadow: var(--select-options-box-shadow, none);
    left: -1px;
    margin: 0 1em 1em 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: calc(100% + 1px);
    transition:
      opacity var(--select-transition-time) ease-in-out,
      visibility 0s var(--select-transition-time) ease-in-out;
    visibility: hidden;
    width: calc(100% + 2px);
    z-index: 1;

    &.open {
      opacity: 1;
      transition: opacity var(--select-transition-time) ease-in-out;
      visibility: visible;
    }

    > span {
      display: block;
      font-size: inherit;
      padding: 0.5em 1em;
      width: 100%;
    }
  }

  &.free {
    cursor: pointer;
    position: relative;

    &:--disabled,
    &.read-only,
    &.blocked {
      cursor: default;
      padding-right: var(--input-padding, 0.5em);

      > .value {
        &.multiple {
          > span {
            &::after {
              margin-left: 0;
              visibility: hidden;
              width: 0;
            }
          }
        }
      }

      ~ .angle {
        visibility: hidden;
      }
    }
  }
}

.select-sham {
  cursor: pointer;
  position: relative;
}
