.slider-multi {
  display: block;
  height: 1.5em;
  margin: 0;
  pointer-events: none;

  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  outline: none;
  -webkit-transition: .2s;

  & + .slider-multi {
    margin-top: -1.5em;
  }
}

.slider-multi::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
}

.slider-multi::-moz-range-thumb {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
}

.slider {
  display: table;
  width: 100%;
}

.slider-l {
  display: table-cell;
  background-color: transparent;
}

.slider-r {
  display: table-cell;
  background-color: transparent;
}

.slider-c {
  display: table-cell;
  background-color: var(--royal-blue);
  border-radius: 1.5em;
}

@define-mixin multirange-thumb {
  pointer-events: all;
}
.slider-multi::-webkit-slider-thumb {
  @mixin multirange-thumb;
}
.slider-multi::-moz-range-thumb {
  @mixin multirange-thumb;
}
.slider-multi::-ms-thumb {
  @mixin multirange-thumb;
}
