.input-sham {
  &.tags-sham {
    padding: calc(var(--input-padding, 0.5em) - 0.25em) var(--input-padding, 0.5em);
    position: relative;

    > .tags {
      padding-bottom: 0;
      width: 100%;

      > .inputEmul {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        min-height: 2em;

        > .tag {
          align-items: center;
          background-color: var(--tag-background-color, #5969e1);
          border-radius: 3em;
          color: var(--tag-font-color, #fff);
          content: '';
          display: flex;
          font-size: 0.75em;
          font-weight: bold;
          justify-content: center;
          margin: 0.333em 1em 0.333em 0;
          padding: 0.333em 0.666em;

          > .remove-btn::after {
            margin-left: 0;
          }
        }

        > .inputLine {
          flex: 1;
          margin: 0.25em 0;
          min-width: 12em;

          > .inputField {
            background-color: transparent;
            border: 0;
            padding: 0;
            width: 100%;
          }

          > .suggestions {
            animation: fade-in var(--tag-transition-time, 0.2s) ease-in-out;
            background-color: var(--tag-suggestion-background, #fafafa);
            border-radius: var(--tag-suggestion-border-radius, 3px);
            box-shadow: var(--tag-suggestion-box-shadow, none);
            left: 0;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 100%;
            z-index: 1;

            > ul {
              list-style: none;
              margin: 0;
              padding: 0;

              > li {
                cursor: pointer;
                padding: 0.666em 0.75em;

                &:hover {
                  background-color: var(--tag-suggestion-hover-background, #f2f2f2);
                }
              }
            }

            /*.active {
              background: var(--royal-blue);
            }*/
          }
        }
      }
    }
  }
}
