.lightbox-wrapper {
  display: flex;
  font-size: 1rem;
  height: 100vh;
  justify-content: center;
  left: 0;
  max-width: 100vw;
  min-height: 100vh;
  min-width: 100vw;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: var(--lightbox-zindex);

  > .overlay {
    animation: fade-in var(--lightbox-transition-time) ease;
    background-color: var(--lightbox-overlay-background);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  > .lightbox {
    animation: fade-in var(--lightbox-transition-time) ease-in-out;
    background-color: var(--lightbox-background);
    border-radius: 3px;
    height: auto;
    margin-bottom: 25vh;
    margin-top: 25vh;
    max-width: 500px;
    min-width: 444px;
    position: absolute;
    width: auto;
    z-index: 1;

    > .header {
      border-bottom: solid 1px var(--lightbox-header-border-color);
      display: flex;
      padding: 1em 1em 0.8125em;

      > div {
        flex: 1;
        width: auto;

        &:nth-child(1) {
          color: var(--royal-blue);
        }

        &:nth-child(2) {
          color: var(--lightbox-title-color);
          font-size: 1.25em;
          font-weight: bold;
          text-align: center;
        }
      }
    }

    > .content {
      padding: 1.5em 1em 1em 0.875em;
    }
  }

  &.close {
    > .overlay {
      animation: fade-out var(--lightbox-transition-time) ease-in-out;
      opacity: 0;
    }

    > .lightbox {
      animation: fade-out var(--lightbox-transition-time) ease;
      opacity: 0;
    }
  }
}
