.page {
  background-color: var(--white, #fff);
  grid-kiss:
    "+-----+     +----------------------------------------+     +-----+ ----"
    "|     |     |                    ↓                   |     |     |     "
    "|     |     |               ← >.top →                |     |     | 60px"
    "|     |     |                    ↑                   |     |     |     "
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     |                   ↓                    |     |     |     "
    "|     |     |             ← >.header →               |     |     | auto"
    "|     |     |                   ↑                    |     |     |     "
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     |                   ↓                    |     |     |     "
    "|     |     |             ← >.middle →               |     |     | auto"
    "|     |     |                   ↑                    |     |     |     "
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     |                                        |     |     |     "
    "|     |     |                                        |     |     |     "
    "|     |     |             ← >.content →              |     |     | auto"
    "|     |     |                   ↑                    |     |     |     "
    "|     |     |                                        |     |     |     "
    "+-----+     +----------------------------------------+     +-----+ ----"
    "                                                                       "
    "                                                                   30vh"
    "                                                                       "
    "+----------------------------------------------------------------+ ----"
    "|                                                                | 10fr"
    "+----------------------------------------------------------------+ ----"
    "| 1px | 1fr |              300px - 1326px            | 1fr | 1px |     "
    "                                                                       "
    "                                                                       ";
  max-height: var(--page-max-height, 100vh);
  max-width: var(--page-max-width, 90vw);
  min-height: 100vh;
  min-width: var(--page-max-width, 90vw);
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--page-zindex);

  > .top {
    align-items: center;
    display: flex;
    margin: 0 2.6875em;

    > :--button {
      align-items: center;
      color: var(--page-back-button-font-color, #5969e1);
      display: flex;
      font-size: 0.75em;
      padding-left: 0;
      width: auto;

      &::before {
        content: "\ea08";
        font-family: var(--icons-font-family) !important;
        font-size: 0.75em;
        font-smoothing: antialiased;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        margin-right: 0.75em;
        speak: none;
        text-transform: none;
      }
    }
  }

  > .header {
    align-items: center;
    display: flex;
    padding: 0 2.6875em 1.625em;

    > .title {
      font-size: 1.5em;
      margin: 0 1.5em 0 0;
    }
  }

  > .middle {
    border-bottom: 1px solid var(--gainsboro);
    display: flex;
    font-size: 0.875em;

    &:not(:empty) {
      padding: 0 2.6875em;
    }

    > .tab {
      border-bottom: 3px solid transparent;
      color: var(--nero);
      cursor: pointer;
      margin-right: 0.6428em;
      min-width: 5.782em;
      opacity: 0.25;
      outline: none;
      padding: 0.5em;
      text-align: center;
      text-transform: uppercase;
      transition: opacity 0.3s;

      &.selected {
        border-bottom: 3px solid var(--nero);
        font-weight: bold;
        opacity: 1;
      }

      &:not(:first-of-type) {
        margin-left: 0.6428em;
      }
    }
  }

  > .content {
    margin: 1.5em 2.6875em;

    > .legend {
      &:not(:empty) {
        margin-bottom: 1.5em;
      }
    }

    &.separated-rows {
      > div {
        border-bottom: 1px solid var(--whisper-3, #ededed);
        padding-bottom: 1.5em;
        padding-top: 1.5em;

        &:empty,
        &:last-of-type {
          border-width: 0;
          padding-bottom: 0;
        }
      }
    }

    &.split {
      display: flex;
      justify-content: space-between;
    }
  }

  &.open {
    animation: push-in var(--page-enter-time, 0.3s) ease-out;
    right: 0;
  }

  &.close {
    animation: push-out var(--page-enter-time, 0.3s) ease-out;
    right: -100vw;
  }
}

@keyframes push-in {
  0% {
    right: -100vw;
  }

  100% {
    right: 0;
  }
}

@keyframes push-out {
  0% {
    overflow: hidden;
    right: 0;
  }

  100% {
    right: -100vw;
  }
}
