.lightbox-wrapper {
  display: flex;
  font-size: 1rem;
  height: 100vh;
  justify-content: center;
  left: 0;
  max-width: 100vw;
  min-height: 100vh;
  min-width: 100vw;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: var(--lightbox-zindex);

  > .overlay {
    animation: fade-in var(--lightbox-transition-time) ease;
    background-color: var(--lightbox-overlay-background);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  > .lightbox {
    animation: fade-in var(--lightbox-transition-time) ease-in-out;
    background-color: var(--lightbox-background);
    border-radius: 3px;
    height: auto;
    left: 0;
    margin: 20vh auto;
    max-width: 500px;
    min-width: 444px;
    position: absolute;
    right: 0;
    width: auto;
    z-index: 1;

    > .header {
      border-bottom: solid 1px var(--lightbox-header-border-color);
      display: flex;
      padding: 1em 1em 0.8125em;

      > div,
      > form {
        flex: 1;
        width: auto;

        &:nth-child(1) {
          color: var(--royal-blue);
        }

        &:nth-child(2) {
          color: var(--lightbox-title-color);
          font-size: 1.25em;
          font-weight: bold;
          text-align: center;
          white-space: nowrap;
        }
      }
    }

    > .content {
      padding: 1.5em 1em 1em 0.875em;

      > .options {
        display:-webkit-flex;
        display:flex;
        list-style-type:none;
        padding:0;
        justify-content:flex-end;

        > .option {
          margin-left: 0.8125em;
        }

      }

    }

    > .footer {
      &:not(:empty) {
        padding: 0.5em 1em 1.5em;
      }

      > .button-container {
        justify-content: flex-end;
      }
    }
  }

  &.close {
    > .overlay {
      animation: fade-out var(--lightbox-transition-time) ease-in-out;
      opacity: 0;
    }

    > .lightbox {
      animation: fade-out var(--lightbox-transition-time) ease;
      opacity: 0;
    }
  }
}
