.images-list {
  display: flex;
  flex-flow: row wrap;

  > .img-wrap {
    align-items: center;
    display: inherit;
    flex: 1;
    justify-content: center;
    max-width: 15.125em;

    &:not(:last-child) {
      margin-right: 1em;
    }

    > .container {
      align-items: center;
      background-color: #f3ede8;
      display: flex;
      flex: 1;
      max-height: 14.375em;
      overflow: hidden;
      position: relative;

      .overlay {
        align-items: center;
        background-color: #2a2a2a;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 1.9em;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity 0.3s ease-in-out, visibility 0s 0.3s ease-in-out;
        width: 100%;

        &:hover {
          opacity: 0.9;
          transition: opacity 0.3s ease-in-out;
        }

        span {
          height: 1em;
          width: 1em;
        }
      }
    }
  }


  > .lightbox-wrapper {
    > .lightbox.imageList-lightbox {
      margin-bottom: 10vh;
      margin-top: 10vh;
      max-width: 612px;
      min-width: 600px;
    }
  }
}
