.chat-wrapper {
  width: 34.22%;

  > .chat {
    border-radius: 3px;
    box-shadow:
      0 12px 20px 0 rgba(26, 26, 26, 0.07),
      0 0 6px 2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: sticky;
    top: 1em;

    > .channels-wrapper {
      background-color: var(--royal-blue-2);
      display: flex;
      flex-wrap: wrap;
      font-size: 0.75em;
      padding: 0.8333em 1em 1em;

      > .legend {
        color: var(--white);
        font-size: 0.8333em;
        margin-bottom: 0.8em;
        opacity: 0.75;
        width: 100%;
      }

      :--button {
        color: var(--white);
        font-size: 1em;
        text-transform: uppercase;

        &:not(.selected) {
          background-color: transparent;
          opacity: 0.75;
        }
      }
    }

    > .content {
      font-size: 0.75em;
      padding: 1.333em 1em 1.5em 1.333em;

      > .legend {
        color: var(--nero);
        font-size: 0.8333em;
        opacity: 0.5;
      }

      > .messages-wrapper {
        margin: 0.5em 0;
        max-height: calc(100vh - 23.8em);
        max-width: 100%;
        min-height: 27.25em;
        overflow-x: hidden;
        overflow-y: auto;

        > .msg-row {
          display: flex;
          width: 100%;

          &.mine {
            justify-content: flex-end;
            padding-left: 2em;
          }

          &.not-mine {
            justify-content: flex-start;
          }

          > .avatar {
            font-size: 1.333em;
          }

          > .msg-cnt {
            margin: 0 1em;

            > .head {
              display: flex;

              > .name {
                align-self: flex-start;
                font-weight: bold;
              }

              > .date {
                align-self: center;
                color: var(--light-grey);
                font-size: 0.8333em;
                font-weight: bold;
                margin-left: 0.8em;
              }
            }

            > .text {
              letter-spacing: normal;
              line-break: strict;
              line-height: 1.33;
              margin: 0.666em 0 1.1em;
              overflow-wrap: break-word;
              text-overflow: clip;
              white-space: pre-wrap;
              word-break: break-word;

              &.mentioned {
                background-color: yellow;
              }

              .gh-emoji {
                max-height: 1.8em;
                max-width: 1.8em;
              }
            }
          }

        }
      }

      > .footer {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 0.8333em;
      }
    }
  }
}
