.event {
  background-color: var(--event-background);
  border: 2px solid var(--event-border-color);
  border-radius: 3px;
  padding: 1.5em;
  position: relative;

  > .header {
    display: flex;

    > img {
      display: block;
      filter: opacity(40%); /* FIXME: Remove opacity on database connection */
      height: 2em;
      width: 2em;
    }

    > .title {
      margin-left: 1em;
    }

    > .date {
      color: var(--event-date-font-color);
      font-size: 0.75em;
      margin-left: auto;
    }
  }

  > .content {
    margin-top: 0.5em;
    padding: 0 3em;
  }

  &::after {
    background-color: var(--event-status-background);
    border: 3px solid var(--event-status-border-color);
    border-radius: 3em;
    content: '';
    height: 1.5em;
    left: -2.4375em;
    position: absolute;
    top: 1.5em;
    width: 1.5em;
  }

  &:not(:last-of-type) {
    &::before {
      background-color: var(--event-status-line-color);
      content: '';
      height: 104%;
      left: -1.5625em;
      position: absolute;
      top: 3em;
      width: 3px;
    }
  }
}
