.card {
  align-items: baseline;
  background-color: var(--card-background, #fff);
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1.25rem;
  transition:
    box-shadow var(--card-transitions-time) ease-in-out;

  > .header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;

    > .title {
      margin-bottom: 0;
    }

    > div {
      display: flex;
    }

    &:not(:empty) {
      border-bottom: 2px solid var(--whisper, #e5e5e5);
      padding-bottom: 5px;
    }
  }

  > .content {
    color: var(--card-content-font-color, #b4b4b4);
    width: 100%;

    &:not(:empty) {
      padding-top: 35px;
    }
  }

  > .footer {
    color: var(--card-footer-font-color);
    width: 100%;
  }

  &.normal {
    align-items: baseline;
    justify-content: flex-start;

    > .content {
      align-items: baseline;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &.centered {
    align-items: center;
    justify-content: center;

    > .content {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  &.ribbon {
    border-style: solid;
    border-width: 0 0 0 var(--card-ribbon-width);

    &.brand {
      border-color: var(--card-colors-brand);
    }

    &.accent {
      border-color: var(--card-colors-accent);
    }

    &.success {
      border-color: var(--card-colors-success);
    }

    &.warning {
      border-color: var(--card-colors-warning);
    }

    &.error {
      border-color: var(--card-colors-error);
    }

    &.info {
      border-color: var(--card-colors-info);
    }

    &.disabled {
      border-color: var(--card-colors-disabled);
    }
  }

  &.small {
    padding: 1em 0.75em;

    > .header {
      border: none;
    }

    > .content {
      font-size: 0.75em;
      padding-top: 0;
    }

    > .footer {
      font-size: 0.75em;

      &:not(:empty) {
        padding-top: 0.5em;
      }
    }
  }

  &.medium {
    font-size: 1em;
  }

  &.large {
    padding: 1.25em 1.1875em;

    > .content {
      > table {
        width: 100%;
      }
    }
  }

  &:--enter-action,
  &:hover {
    box-shadow: var(--card-hover-box-shadow);
  }
}
