.card {
  box-shadow: 0 2px 4px 0 rgba(12, 0, 51, 0.1);
  background-color: var(--white);
  padding: 20px 19px;

  .header {
    align-items: center;
    border-bottom: 2px solid var(--whisper);
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    width: 100%;

    h5 {
      margin-bottom: 0;
    }

    > div {
      display: flex;
    }
  }

  .content {
    padding-top: 35px;
    width: 100%;

    > * {
      width: 100%;
    }
  }

  .footer {
    padding-top: 30px;
    width: 100%;
  }
}
