.card {
  background-color: var(--white, #fff);
  box-shadow: 0 2px 4px 0 rgba(12, 0, 51, 0.1);
  margin-bottom: 1.25rem;

  .header {
    align-items: center;
    border-bottom: 2px solid var(--whisper, #e5e5e5);
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    width: 100%;

    h5 {
      margin-bottom: 0;
    }

    > div {
      display: flex;
    }
  }

  .content {
    padding-top: 35px;
    width: 100%;

    > * {
      width: 100%;
    }
  }

  .footer {
    padding-top: 30px;
    width: 100%;
  }

  &.ribbon {
    border-style: solid;
    border-width: 0 0 0 4px;

    &.brand {
      border-color: var(--card-colors-brand);
    }

    &.accent {
      border-color: var(--card-colors-accent);
    }

    &.success {
      border-color: var(--card-colors-success);
    }

    &.warning {
      border-color: var(--card-colors-warning);
    }

    &.error {
      border-color: var(--card-colors-error);
    }

    &.info {
      border-color: var(--card-colors-info);
    }

    &.disabled {
      border-color: var(--card-colors-disabled);
    }
  }

  &.small {
    padding: 1rem 0.75rem;

    .header {
      border: none;
    }
  }

  &.large {
    padding: 1.25rem 1.1875rem;
  }
}
