@import './waddles/colours';
@import './waddles/waddles';
@import './topbar';
@import './sidebar';
@import './card';
@import './override';
/*
@import '../vendors/react-datetime';
*/

/*
@import './base';
@import './coherence';
@import './buttons';
@import './panels';
@import './forms';
@import './filters';
@import './tooltips';
*/

.react {
  grid-kiss:
    "+---------------------------------------------------------------------+ ----"
    "|                                  ↓                                  |     "
    "|                             ← .topbar →                             | 48px"
    "|                                  ↑                                  |     "
    "+---------------------------------------------------------------------+ ----"
    "                                                                            "
    "                                                                            "
    "+--+  +---------------------------------------------------------+  +--+     "
    "|  |  |                                                         |  |  |     "
    "|  |  |                                                         |  |  |     "
    "|  |  |                        >.main                           |  |  |     "
    "|  |  |                                                         |  |  |     "
    "|  |  |                                                         |  |  |     "
    "+--+  +---------------------------1024px------------------------+  +--+     ";

  > .main {
    margin-top: 48px;
    width: 100%;
  }
}
