.page {
  background-color: var(--white, #fff);
  grid-kiss:
    "+-----+     +----------------------------------------+     +-----+ ----"
    "|     |     |                    ↓                   |     |     |     "
    "|     |     |               ← >.top →                |     |     | 60px"
    "|     |     |                    ↑                   |     |     |     "
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     |                   ↓                    |     |     |     "
    "|     |     |             ← >.header →               |     |     | auto"
    "|     |     |                   ↑                    |     |     |     "
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     +----------------------------------------+     |     | ----"
    "|     |     |                                        |     |     |     "
    "|     |     |                                        |     |     |     "
    "|     |     |             ← >.content →              |     |     | auto"
    "|     |     |                   ↑                    |     |     |     "
    "|     |     |                                        |     |     |     "
    "+-----+     +----------------------------------------+     +-----+ ----"
    "                                                                       "
    "                                                                    1fr"
    "                                                                       "
    "+----------------------------------------------------------------+ ----"
    "|                                                                | 10fr"
    "+----------------------------------------------------------------+ ----"
    "| 1px | 1fr |              300px - 1326px            | 1fr | 1px |     "
    "                                                                       "
    "                                                                       ";
  max-height: 100vh;
  max-width: var(--page-max-width, 90vw);
  min-height: 100vh;
  min-width: var(--page-max-width, 90vw);
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 6;

  > .top {
    align-items: center;
    display: flex;
    margin: 0 2.6875rem;

    > button {
      align-items: center;
      color: var(--page-back-button-font-color, #5969e1);
      display: flex;
      padding-left: 0;

      &::before {
        content: "\ea08";
        font-family: 'SymboliconAir' !important;
        font-size: 0.7em;
        font-smoothing: antialiased;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        margin-right: 0.5rem;
        speak: none;
        text-transform: none;
      }
    }
  }

  > .header {
    align-items: center;
    border-bottom: 1px solid var(--gainsboro, #dcdcdc);
    display: flex;
    padding: 0 2.6875rem 1.625rem;

    h3 {
      font-weight: normal;
      margin: 0 1.5rem 0 0;
    }

    > .button-container {
      margin-left: auto;
    }
  }

  > .content {
    margin: 1.5rem 2.6875rem;

    > .legend {
      margin-bottom: 1.5rem;
    }

    &.separated-rows {
      > div {
        padding-top: 1.5rem;

        &:not(:empty),
        &:not(:last-of-type) {
          border-bottom: 1px solid var(--whisper-3, #ededed);
          padding-bottom: 1.5rem;
        }
      }
    }
  }

  &.open {
    animation: push-in var(--page-enter-time, 0.3s) ease-out;
    right: 0;
  }

  &.close {
    animation: push-out var(--page-enter-time, 0.3s) ease-out;
    right: -100vw;
  }
}

@keyframes push-in {
  0% {
    right: -100vw;
  }

  100% {
    right: 0;
  }
}

@keyframes push-out {
  0% {
    overflow: hidden;
    right: 0;
  }

  100% {
    right: -100vw;
  }
}
