.pureble {
  width: 100%;

  > .title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 53px;
    padding-top: 14px;
    width: 100%;

    > .title {
      display: flex;
      flex-grow: 2;
      margin-left: 21px;
      margin-top: 6px;
    }

    > .button-container {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;

      > .secondary-button {
        margin-right: 26px;
      }

      > .primary-button {
        margin-right: 12px;
      }
    }
  }

  > .container {
    padding-bottom: 22px;
    padding-left: 14px;
    padding-right: 37px;
    width: 100%;

    > table {
      /* background-color: blue; */
      text-align: left;
      width: 100%;

      > thead {
        background-color: #fff;

        > tr {
          height: 3rem;

          > th {
            border-bottom: 1px solid #ddd;
          }
        }
      }

      > tbody {
        > tr {
          height: 3rem;

          > td {
            border-bottom: 1px solid #ddd;
          }
        }
      }
    }
  }

  > .button-container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    padding-bottom: 17px;
  }
}
