.sidebar {
  background-color: var(--sidebar-bgc);
  height: 100vh;
  position: fixed;
  transition: all 0.6s ease-in-out;
  width: var(--sidebar-width);
  z-index: 10;

  > .logo-container {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 48px;
    justify-content: space-around;

    > .close-container {
      display: flex;

      > img {
        cursor: pointer;
        height: 24px;
        margin: 2px;
        width: 24px;
        /* margin-left: 20px; */
      }
    }

    > .imagotype {
      /* width:48px; */
      height: 27px;
      /* margin-left: 12px; */
    }
  }

  > .container {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 65px;

    > .anchor {
      color: var(--sidebar-color);
      cursor: pointer;
      font-family: var(--sidebar-font);
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
      margin-bottom: 16px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

.hidden {
  left: -var(--sidebar-width);
}

.show {
  left: 0;
}
