.topbar {
  background-color: var(--white, #fff);
  box-sizing: border-box;
  display: flex;
  height: 48px;
  justify-content: center;

  > .container {
    box-sizing: border-box;
    display: flex;
    width: 100%;

    > .column {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;

      > .menu-container {
        display: flex;

        > .imagotype {
          height: 27px;
          margin-left: 24px;
          /* width:48px; */
        }
      }

      > .anchors {
        /* margin-left: 113px; */
        display: flex;
        justify-content: space-between;

        > .anchor {
          color: var(--topbar-anchors-color, #4000ff);
          cursor: pointer;
          margin-right: 20px;

          &:last-of-type {
            margin-right: 0;
          }
        }
      }

      .icon {
        cursor: pointer;
        display: flex;
        height: 24px;
        margin: 2px;
        width: 24px;

        > img {
          height: 22px;
          width: 22px;
        }
      }

      > .menu-wrap {
        position: relative;

        > .dropdown {
          background-color: var(--white, #fff);
          box-shadow:
            0 12px 20px 0 rgba(26, 26, 26, 0.07),
            0 0 6px 2px rgba(0, 0, 0, 0.05);
          display: flex;
          flex-direction: column;
          position: absolute;
          right: 0;
          top: 90%;
          visibility: hidden;

          > button,
          > div {
            font-size: 0.75rem;
            margin: 0 0.5rem;
            padding: 0.75rem 0.5rem;
            white-space: nowrap;

            &:not(:last-of-type) {
              border-bottom: solid 1px var(--whisper-2, #e9e9e9);
            }
          }

          &:hover,
          &:--enter-action {
            visibility: visible;
          }
        }

        > a {
          color: var(--topbar-menu-link-color, #333);
          display: block;
          font-size: 0.875rem;
          padding-right: 1.5rem;
          position: relative;

          &.angled {
            &::after {
              align-items: center;
              bottom: 0;
              content: 'v';
              display: flex;
              justify-content: center;
              position: absolute;
              right: 0.25rem;
              top: 0;
            }
          }

          &:hover,
          &:--enter-action {
            + .dropdown {
              visibility: visible;
            }
          }
        }
      }
    }

    > .right {
      justify-content: flex-end;
      margin-right: 45px;

      > .menu-wrap {
        &:not(:last-of-type) {
          margin-right: 1.625rem;
        }
      }

      .avatar {
        border-radius: 50%;
        height: 28px;
        margin-right: 8px;
        width: 28px;
      }
    }
  }
}
