
.avatar {
  align-items: center;
  background-color: var(--white);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  /*border-width: 0;*/
  border-radius: 1.5em;
  display: flex;
  height: 1.5em;
  justify-content: center;
  width: 1.5em;

  span {
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: block;
    filter: invert(1) grayscale(1) contrast(20);
    font-size: 0.75em;
    line-height: unset;
    text-align: center;
    user-select: none;
  }
}

.avatars-list {
  display: flex;
  font-size: 1.111em;

  > .avatar {
    border: var(--white) solid 1px;
    margin-right: 0;
    z-index: 0;
  }

  &.overlap {
    padding-left: 0.4166em;

    > .avatar {
      margin-left: -0.4166em;

      &:hover,
      &:--enter-action {
        z-index: 1;
      }
    }

  }
}
