.contextual-wrapper {
  outline: none;
  position: relative;

  > :--button {
    color: var(--contextual-icon-color);
    font-size: 1.3em;

    /* &:hover, */
    &:--enter-action {
      color: var(--contextual-icon-hover-color);

      + .contextual {
        opacity: 1;
        transition:
          opacity var(--contextual-transition-appear-time) ease-in-out,
          visibility 0s 0s ease-in-out;
        visibility: visible;
      }
    }
  }

  > .contextual {
    background-color: var(--contextual-background);
    border-radius: 3px;
    box-shadow: var(--contextual-box-shadow);
    display: flex;
    flex-direction: column;
    min-width: 11.125em;
    opacity: 0;
    padding: 0.5em 0;
    position: absolute;
    right: 90%;
    top: 10%;
    transition:
      opacity var(--contextual-transition-appear-time) ease-in-out,
      visibility 0s var(--contextual-transition-appear-time) ease-in-out;
    visibility: hidden;
    z-index: 1;

    > :--button,
    > div {
      font-size: 0.75em;
      margin: 0.333em 0.666em;
      padding: 0.333em 0.666em;
      text-align: left;

      &:hover {
        background-color: var(--contextual-item-hover-background);
      }

      &:--disabled {
        background-color: var(--button-link-background);
      }
    }

    hr {
      border: solid 1px transparent;
      border-bottom: solid 1px var(--contextual-item-line-color);
      height: 1px;
      margin: 0.333em 0;
    }

    &:hover,
    &:--enter-action {
      opacity: 1;
      transition:
        opacity var(--contextual-transition-appear-time) ease-in-out,
        visibility 0s 0s ease-in-out;
      visibility: visible;
    }
  }
}
