.contextual-wrapper {
  position: relative;

  > :--button {
    color: var(--contextual-icon-color, #c3bfcc);
    font-size: 1.3em;

    /* &:hover, */
    &:--enter-action {
      color: var(--contextual-icon-hover-color, #5969e1);

      + .contextual {
        opacity: 1;
        transition:
          opacity var(--contextual-transition-appear-time, 0.3s) ease-in-out,
          visibility 0s 0s ease-in-out;
        visibility: visible;
      }
    }
  }

  > .contextual {
    background-color: var(--contextual-background, #fafafa);
    border-radius: 3px;
    box-shadow: var(--contextual-box-shadow);
    display: flex;
    flex-direction: column;
    min-width: 11.125em;
    opacity: 0;
    padding: 0.5em 0;
    position: absolute;
    right: 90%;
    top: 10%;
    transition:
      opacity var(--contextual-transition-appear-time, 0.3s) ease-in-out,
      visibility 0s var(--contextual-transition-appear-time, 0.3s) ease-in-out;
    visibility: hidden;
    z-index: 1;

    > :--button,
    > div {
      font-size: 0.75em;
      margin: 0.333em 0.666em;
      padding: 0.333em 0.666em;
      text-align: left;

      &:hover {
        background-color: var(--contextual-item-hover-background, #f2f2f2);
      }

      &:--disabled {
        background-color: var(--button-link-background, transparent);
      }
    }

    &:hover,
    &:--enter-action {
      opacity: 1;
      transition:
        opacity var(--contextual-transition-appear-time, 0.3s) ease-in-out,
        visibility 0s 0s ease-in-out;
      visibility: visible;
    }
  }
}
