.dropdown-wrapper {
  position: relative;

  > button {
    /*font-size: 0.875rem;*/
    text-decoration: none;

    &.angled {
      padding-right: 1.5rem;
      position: relative;

      &::after {
        align-items: center;
        border-bottom: 2px solid currentColor;
        border-left: 2px solid currentColor;
        bottom: 0;
        content: " ";
        display: flex;
        height: 0.4375rem;
        justify-content: center;
        position: absolute;
        right: 0.25rem;
        top: 0;
        transform: rotate(-45deg);
        width: 0.4375rem;
      }
    }

    &:--enter-action {
      + .dropdown {
        opacity: 1;
        transition:
          opacity var(--menu-transition-appear-time, 0.3s) ease-in-out,
          visibility 0s 0s ease-in-out;
        visibility: visible;
      }
    }

    &:hover,
    &:--enter-action {
      &.angled {
        &::after {
          border-color: var(--menu-icon-hover-color, #5969e1);
        }
      }
    }
  }

  > .dropdown {
    background-color: var(--menu-background, #fafafa);
    box-shadow:
      0 12px 20px 0 rgba(26, 26, 26, 0.07),
      0 0 6px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    font-size: var(--menu-dropdown-font-size, 0.75rem);
    min-width: 10.6em;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 105%;
    transition:
      opacity var(--menu-transition-appear-time, 0.3s) ease-in-out,
      visibility 0s var(--menu-transition-appear-time, 0.3s) ease-in-out;
    visibility: hidden;

    > button,
    > div {
      &.title {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1.333em;

        > div {
          color: var(--menu-title-font-color, #1a1a1a);
          display: flex;
          flex: 1;
          font-size: inherit;
          justify-content: center;
          pointer-events: none;
          text-align: center;

          &:first-of-type {
            justify-content: flex-start;
            pointer-events: auto;
          }

          &:last-of-type {
            justify-content: flex-end;
            pointer-events: auto;
          }

          > div,
          > span {
            color: inherit;
            font-size: inherit;
          }
        }
      }

      &:not(.title) {
        font-size: inherit;
        margin: 0;
        padding: 0.666em 0.75em;
        /*padding: 0.666em 0.5em;*/
        text-align: left;

        &:hover {
          background-color: var(--menu-item-hover-background, #f2f2f2);
        }

        &:--disabled {
          background-color: var(--button-link-background, transparent);
        }
      }

      &:not(:last-of-type) {
        border-bottom: solid 1px var(--menu-item-border-color, #e9e9e9);
        /*position: relative;*/

        /*&::after {
          bottom: -0.333em;
          content: '';
          left: 0;
          position: absolute;
          width: 100%;
        }*/
      }
    }

    &:hover,
    &:--enter-action {
      opacity: 1;
      transition:
        opacity var(--menu-transition-appear-time, 0.3s) ease-in-out,
        visibility 0s 0s ease-in-out;
      visibility: visible;
    }
  }
}
