.dropdown-wrapper {
  position: relative;

  > :--button {
    /*font-size: 0.875rem;*/
    text-decoration: none;

    &.angled {
      padding-right: 1.5em;
      position: relative;

      &::after {
        border-bottom: 2px solid currentColor;
        border-left: 2px solid currentColor;
        content: " ";
        height: 0.4375em;
        margin: 0;
        position: absolute;
        right: 0.8em;
        transform: rotate(-45deg);
        width: 0.4375em;
      }
    }

    &:--enter-action {
      + .dropdown {
        opacity: 1;
        transition:
          opacity var(--dropdown-transition-appear-time) ease-in-out,
          visibility 0s 0s ease-in-out;
        visibility: visible;
      }
    }

    &:hover,
    &:--enter-action {
      &.angled {
        &::after {
          border-color: var(--dropdown-icon-hover-color);
        }
      }
    }
  }

  > .dropdown {
    background-color: var(--dropdown-background);
    box-shadow: var(--dropdown-box-shadow);
    display: flex;
    flex-direction: column;
    font-size: var(--dropdown-dropdown-font-size);
    min-width: 10.6em;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 105%;
    transition:
      opacity var(--dropdown-transition-appear-time) ease-in-out,
      visibility 0s var(--dropdown-transition-appear-time) ease-in-out;
    visibility: hidden;

    > div,
    > :--button {
      &.title {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1.333em;

        > div {
          color: var(--dropdown-title-font-color);
          display: flex;
          flex: 1;
          font-size: inherit;
          justify-content: center;
          pointer-events: none;
          text-align: center;

          > div,
          > span {
            color: inherit;
            font-size: inherit;
          }

          &:last-of-type {
            justify-content: flex-end;
            pointer-events: auto;
          }

          &:first-of-type {
            justify-content: flex-start;
            pointer-events: auto;
          }
        }
      }

      &:not(.title) {
        font-size: inherit;
        justify-content: flex-start;
        margin: 0;
        padding: 0.666em 0.75em;
        /*padding: 0.666em 0.5em;*/
        text-align: left;

        &:hover {
          background-color: var(--dropdown-item-hover-background);
        }

        &:--disabled {
          background-color: var(--button-link-background);
        }
      }

      &:not(:last-of-type) {
        border-bottom: solid 1px var(--dropdown-item-border-color);
        /*position: relative;*/

        /*&::after {
          bottom: -0.333em;
          content: '';
          left: 0;
          position: absolute;
          width: 100%;
        }*/
      }
    }

    &:hover,
    &:--enter-action {
      opacity: 1;
      transition:
        opacity var(--dropdown-transition-appear-time) ease-in-out,
        visibility 0s 0s ease-in-out;
      visibility: visible;
    }
  }
}
