.dropdown-wrapper {
  position: relative;

  > button {
    font-size: 0.875rem;
    text-decoration: none;

    &.angled {
      padding-right: 1.5rem;
      position: relative;

      &::after {
        align-items: center;
        border-bottom: 2px solid currentColor;
        border-left: 2px solid currentColor;
        bottom: 0;
        content: " ";
        display: flex;
        height: 0.4375rem;
        justify-content: center;
        position: absolute;
        right: 0.25rem;
        top: 0;
        transform: rotate(-45deg);
        width: 0.4375rem;
      }
    }

    &:hover,
    &:--enter-action {
      + .dropdown {
        visibility: visible;
      }

      &.angled {
        &::after {
          border-color: var(--menu-icon-hover-color, #5969e1);
        }
      }
    }
  }

  > .dropdown {
    background-color: var(--menu-background, #fafafa);
    box-shadow:
      0 12px 20px 0 rgba(26, 26, 26, 0.07),
      0 0 6px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    font-size: var(--menu-dropdown-font-size, 0.75rem);
    min-width: 10.6em;
    position: absolute;
    right: 0;
    top: 100%;
    visibility: hidden;

    > button,
    > div {
      &.title {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1.333em;

        > div {
          color: var(--menu-title-font-color, #1a1a1a);
          display: flex;
          flex: 1;
          font-size: inherit;
          justify-content: center;
          text-align: center;

          &:first-of-type {
            justify-content: flex-start;
          }

          &:last-of-type {
            justify-content: flex-end;
          }

          > div,
          > span {
            color: inherit;
            font-size: inherit;
          }
        }
      }

      &:not(.title) {
        font-size: inherit;
        margin: 0 0.5em;
        padding: 0.666em 0.333em;
        text-align: left;
      }

      &:not(:last-of-type) {
        border-bottom: solid 1px var(--menu-item-border-color, #e9e9e9);
      }
    }

    &:hover,
    &:--enter-action {
      visibility: visible;
    }
  }
}
